spring.datasource.url=jdbc:mysql://localhost:3306/bunker
spring.datasource.username=root
spring.datasource.password=root

#prop from vid
#spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=bunker

spring.jpa.show-sql=false